/* media */
@media screen and (max-width: 880px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
